<!DOCTYPE html>
<html>
<head>
    <script>
        function dis(e){
            var epr = document.getElementsByName("expr")[0];
            if(isNaN(e.innerText) || isNaN(epr.value.charAt(epr.value.length-1)))
                epr.value = epr.value+" "+e.innerText;
            else
                epr.value = epr.value+e.innerText;

        }
    </script>
    <script>
        function clr(){
            var epr = document.getElementsByName("expr")[0];
            epr.value = "";
        }
    </script>

    <!-- for styling -->
    <style>
        form{

        }
        button{
            padding: 20px 20px;
            display: inline-block;
        }
        .title{
            margin-bottom: 15px;
            text-align:center;
            width: 400px;
            border: solid black 2px;

        }

        input[type="button"]
        {
            color: black;
            border: solid black 2px;
            width:100%;
            height: 10px;
            padding: 20px 20px;
        }

        input[type="text"]
        {
            background-color:black;
            color: white;
            font-size: 15px;
            text-align: center;
            text-: strong;

            width:100%;
        }
    </style>
</head>
<!-- create table -->
<body>
<form method="post" action="Calculator" style=" align: center;">
    <input type="text"  name="expr" value="Perform your Calculation" readonly style="width: 83% ; height: 40px" />

    <div style="display: grid; grid-template-columns: repeat(6,1fr);
            grid-gap:5px;
            padding: 5px;">
        <button type="button" name="one" onclick="dis(this);" >1</button>
        <button type="button" name="two" onclick="dis(this);">2</button>
        <button type="button"  name="thr" onclick="dis(this);">3</button>
        <button type="button"  name="add" onclick="dis(this);">+</button>
        <button type="button"  name="sub" onclick="dis(this);">-</button><br/>
        <button type="button"  name="for" onclick="dis(this);">4</button>
        <button type="button" name="fiv" onclick="dis(this);">5</button>
        <button type="button" name="six" onclick="dis(this);">6</button>
        <button type="button"  name="mul" onclick="dis(this);">x</button>
        <button type="button" name="div" onclick="dis(this);">/</button><br/>
        <button type="button" name="sev" onclick="dis(this);">7</button>
        <button type="button" name="eig" onclick="dis(this);">8</button>
        <button type="button" name="nin" onclick="dis(this);">9</button>
        <button type="button" name="lpar" onclick="dis(this);">(</button>
        <button type="button" name="rpar" onclick="dis(this);">)</button><br/>
        <button type="button" name="zro" onclick="dis(this);">0</button>
        <button type="button"  name="dot" onclick="dis(this);">.</button>
        <button type="button"  name="pwr" onclick="dis(this);">^</button>
        <button type="button" name="clr" onclick="clr();"    >C</button>
        <input type="submit"  value="=" style="padding: 20px 20px; display: inline-block;">
    </div>
</form>
</body>
</html>
